### Host
HOST_BRB_PROTOCOL = http
HOST_BRB_API = http://api.brb.lan/v2
HOST_BRB_CONTENT = http://content.brb.lan
### Directory
DIR_BRB_CONTENT = /var/www/content.barybians.ru
### Database
DB_BRB_SERVER = localhost
DB_BRB_USERNAME = root
DB_BRB_PASSWORD = z];T7k5sU&K_C`Y%
DB_BRB_CHARSET = utf8mb4
DB_BRB_DATABASE = barybians
### JWT Token
JWT_BRB_KEY = test_jwt_key
### Certificate
SERVER_BRB_CERT = null
SERVER_BRB_KEY = null